# GraphVariations

./: .gitignore  GraphVariations.sln  LICENSE  README.md
GraphCustomSamples/: GraphCustomSamples.csproj  Program.cs
GraphSdkSamples/: GraphSdkSamples.csproj  GraphUserToUserModelMapper.cs  Program.cs  appsettings.json
GraphVariations.Common/: PagedRequestResponse.cs
GraphVariations.Common/RestModels/: User.cs  UserApiResponse.cs
NoBackingStore.Graph/: NoBackingStore.Graph.csproj
